add wave sim:/mcu/*
force -freeze sim:/mcu/clk_in 0 0, 1 {50 ps} -r 100
force -freeze sim:/mcu/internal_clk 0 0, 1 {500 ps} -r 1000
force -freeze sim:/mcu/ext_reset 0 0
force -freeze sim:/mcu/vdd 1 0
force -freeze sim:/mcu/vss 0 0
run
force -freeze sim:/mcu/ext_reset 1 0
run
run

#Phase generator
add wave sim:/mcu/u10/u4/*

#MCU ALU SRAM
add wave sim:/mcu/*
add wave sim:/mcu/u10/*
add wave sim:/mcu/u11/*
force -freeze sim:/mcu/clk_in 0 0, 1 {50 ps} -r 100
force -freeze sim:/mcu/ext_reset 0 0
force -freeze sim:/mcu/wd_overflow 0 0
force -freeze sim:/mcu/vdd 1 0
force -freeze sim:/mcu/vss 0 0
run
force -freeze sim:/mcu/ext_reset 1 0
run


force -freeze sim:/mcu/clk_in 0 0, 1 {50 ps} -r 100
force -freeze sim:/mcu/vdd 1 0
force -freeze sim:/mcu/vss 0 0
force -freeze sim:/mcu/reset 0 0
force -freeze sim:/mcu/start_signal 000 0
run
force -freeze sim:/mcu/reset 1 0
run
force -freeze sim:/mcu/start_signal 010 0
run
run
force -freeze sim:/mcu/start_signal 110 0
run
run



